<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Zach0ry">
    
    <title>
        
            patch漏洞修补 |
        
        Zach0ry&#39;s home
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/123.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zach0ry's home","author":"Zach0ry","avatar":"/images/av.jpg","logo":"/images/123.png","favicon":"/images/123.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"/images/zfb.jpg","text":"请作者喝杯咖啡","icon":"/images/tea.svg"}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"zach0ry-zzh/zach0ry-zzh.github.io","repo_id":"R_kgDOPKvC2Q","category":"Comments","category_id":"DIC_kwDOPKvC2c4DByYU","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/123.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zach0ry&#39;s home
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        patch漏洞修补
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/av.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zach0ry</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-02-03 14:52:23</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jul 23 2026 21:05:50 GMT+0800">2026-07-23 21:05:50</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/pwn-study/">pwn_study</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AWDP/">AWDP</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>AWDP一般分为两个板块，Break（自己的payload打通）和Fix（让主办方的payload打不通）</p>
<p>patch：指防御。</p>
<p>checker：指在部署题目的时候，检查选手提交的补丁（patch文件）是否符合预设条件的专门脚本。常见的非常规防御的例子就是把二进制文件直接删除、把关键漏洞语句直接删除、在堆利用的题目中将free语句直接删除等，checker就是用于检查选手是否存在这些非常规补丁的。它主要是通过和提交的二进制文件通信来判断这个二进制文件是否有异常。</p>
<p>打补丁有下面2个基本原则：</p>
<p>❑不改变程序的正常运行流程。</p>
<p>❑能够防御想要防御的攻击</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/keystone-engine/keypatch?utm_source=chatgpt.com" >keypatch下载<i class="fas fa-external-link-alt"></i></a></p>
<p><code>tar -czvf patch.tar.gz notekeeper patch.sh</code></p>
<h2 id="patch实例入门"><a href="#patch实例入门" class="headerlink" title="patch实例入门"></a>patch实例入门</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260630141044043.png"
                        alt="image-20260630141044043"
                 ></p>
<p>这个题的漏洞主要是get函数的无限制读入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">text:00000000004009CC                  call    _puts</span><br><span class="line">.text:00000000004009D1                 lea     rax, [rbp+s]</span><br><span class="line">.text:00000000004009D5                 mov     rdi, rax</span><br><span class="line">.text:00000000004009D8                 mov     eax, 0</span><br><span class="line">.text:00000000004009DD                 call    _gets</span><br><span class="line">.text:00000000004009E2                 jmp     loc_400AB4</span><br></pre></td></tr></table></figure>

<p>要patch就要把它改为有限制的输入</p>
<p>改为<code>read(0, s, 0x20);</code>或者<code>fgets(s, 0x20, stdin);</code></p>
<p>但问题来了：❌ 原地改不了</p>
<p><code>gets(s)</code> 只需要：一个参数：<code>s</code></p>
<p>而 <code>read(0, s, 0x20)</code> 需要：3 个参数：<code>fd</code>、<code>buf</code>、<code>size</code></p>
<p>所以要从<code>call gets</code></p>
<p>变化为(修改为read类型)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov rax,0</span><br><span class="line">mov rsi, rdi</span><br><span class="line">mov rdi,0</span><br><span class="line">mov rdx,0x30h</span><br><span class="line">syscall</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>原来的位置放不下，所以要让程序跳转到其他位置去执行</p>
<blockquote>
<p>在很多 CTF &#x2F; AWDP 程序中：</p>
<p>选取跳转地址有两个要求</p>
<p>1.有x权限</p>
<p>2.更改之后不会影响函数正常运行</p>
<p>一般会选取eh_frame或者eh_frame_hdr</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260417154645991.png"
                        alt="image-20260417154645991"
                 ></p>
</blockquote>
<blockquote>
<p>“填补 NOP 指令直到下一条指令边界”</p>
<p><strong>作用：</strong><br>当用一条新指令替换原来的多条指令、或长度更短时，用 <code>NOP</code> 把<strong>剩余空间补齐</strong>，避免留下半条旧指令的字节。</p>
<p><strong>在代码段（.text）里 patch 指令，且新指令比原指令短：</strong><br>原来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;mov rax, rbx   ; 3字节</span><br><span class="line">&gt;add rax, rcx   ; 3字节</span><br></pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;xor eax, eax   ; 2字节</span><br></pre></td></tr></table></figure>

<p>→ 剩下 4 字节会残留旧机器码<br>→ 必须用 NOP 填满<br>👉 <strong>需要勾</strong></p>
<p><strong>你现在这种情况：在 <code>.eh_frame</code> 写 read</strong></p>
<ul>
<li><code>.eh_frame</code> 原本是 <code>db xx</code>（纯数据）</li>
<li>不是指令流</li>
<li>没有“下一条指令边界”的概念</li>
</ul>
</blockquote>
<p>在_eh_frame上放read函数</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260203173819783.png"
                        alt="image-20260203173819783"
                 ></p>
<p>patch call get过去到jmp_addr</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260203173543916.png"
                        alt="image-20260203173543916"
                 ></p>
<p>之后应用就可以了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260203174951575.png"
                        alt="image-20260203174951575"
                 ></p>
<h2 id="基础前置"><a href="#基础前置" class="headerlink" title="基础前置"></a>基础前置</h2><h3 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h3><p>在 x86 指令中，<code>mov</code> 指令是一个极其通用的操作。当你写 <code>mov [rax+rdx], 0</code> 时，CPU 产生歧义：</p>
<ul>
<li>你是要存 1 个字节（byte）？</li>
<li>还是 2 个字节（word）？</li>
<li>还是 4 个字节（dword）？</li>
<li>还是 8 个字节（qword）？</li>
</ul>
<p><strong>CPU 不知道该怎么分配内存宽度。</strong> 如果它猜测错了，可能会覆盖掉周围不该覆盖的数据。因此，汇编编译器（Assembler）会直接报错，因为该指令的语义是不完整的（Ambiguous）。</p>
<p>mov qword ptr [rax+rdx], 0  :ok:</p>
<p>mov  [rax+rdx], 0   :x:</p>
<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><table>
<thead>
<tr>
<th>分类</th>
<th>指令</th>
<th>条件（EFLAGS）</th>
<th>含义</th>
<th>常用 Patch</th>
</tr>
</thead>
<tbody><tr>
<td>无条件</td>
<td>JMP</td>
<td>无</td>
<td>一定跳</td>
<td>—</td>
</tr>
<tr>
<td>相等类</td>
<td>JE &#x2F; JZ</td>
<td>ZF&#x3D;1</td>
<td>相等</td>
<td>↔ JNE &#x2F; NOP &#x2F; JMP</td>
</tr>
<tr>
<td>相等类</td>
<td>JNE &#x2F; JNZ</td>
<td>ZF&#x3D;0</td>
<td>不等</td>
<td>↔ JE &#x2F; NOP &#x2F; JMP</td>
</tr>
<tr>
<td>无符号</td>
<td>JA</td>
<td>CF&#x3D;0 &amp; ZF&#x3D;0</td>
<td>&gt;</td>
<td>↔ JBE</td>
</tr>
<tr>
<td>无符号</td>
<td>JAE</td>
<td>CF&#x3D;0</td>
<td>≥</td>
<td>↔ JB</td>
</tr>
<tr>
<td>无符号</td>
<td>JB</td>
<td>CF&#x3D;1</td>
<td>&lt;</td>
<td>↔ JAE</td>
</tr>
<tr>
<td>无符号</td>
<td>JBE</td>
<td>CF&#x3D;1 | ZF&#x3D;1</td>
<td>≤</td>
<td>↔ JA</td>
</tr>
<tr>
<td>有符号</td>
<td>JG</td>
<td>ZF&#x3D;0 &amp; SF&#x3D;OF</td>
<td>&gt;</td>
<td>↔ JLE</td>
</tr>
<tr>
<td>有符号</td>
<td>JGE</td>
<td>SF&#x3D;OF</td>
<td>≥</td>
<td>↔ JL</td>
</tr>
<tr>
<td>有符号</td>
<td>JL</td>
<td>SF≠OF</td>
<td>&lt;</td>
<td>↔ JGE</td>
</tr>
<tr>
<td>有符号</td>
<td>JLE</td>
<td>ZF&#x3D;1 | SF≠OF</td>
<td>≤</td>
<td>↔ JG</td>
</tr>
<tr>
<td>标志位</td>
<td>JC</td>
<td>CF&#x3D;1</td>
<td>进位</td>
<td>↔ JNC</td>
</tr>
<tr>
<td>标志位</td>
<td>JNC</td>
<td>CF&#x3D;0</td>
<td>无进位</td>
<td>↔ JC</td>
</tr>
<tr>
<td>标志位</td>
<td>JO</td>
<td>OF&#x3D;1</td>
<td>溢出</td>
<td>↔ JNO</td>
</tr>
<tr>
<td>标志位</td>
<td>JNO</td>
<td>OF&#x3D;0</td>
<td>无溢出</td>
<td>↔ JO</td>
</tr>
<tr>
<td>标志位</td>
<td>JS</td>
<td>SF&#x3D;1</td>
<td>负数</td>
<td>↔ JNS</td>
</tr>
<tr>
<td>标志位</td>
<td>JNS</td>
<td>SF&#x3D;0</td>
<td>正数</td>
<td>↔ JS</td>
</tr>
<tr>
<td>标志位</td>
<td>JP</td>
<td>PF&#x3D;1</td>
<td>奇偶</td>
<td>↔ JNP</td>
</tr>
<tr>
<td>标志位</td>
<td>JNP</td>
<td>PF&#x3D;0</td>
<td>非奇偶</td>
<td>↔ JP</td>
</tr>
<tr>
<td>特殊</td>
<td>JECXZ</td>
<td>ECX&#x3D;0</td>
<td>ECX为0跳</td>
<td>改逻辑 &#x2F; NOP</td>
</tr>
<tr>
<td>特殊</td>
<td>JRCXZ</td>
<td>RCX&#x3D;0</td>
<td>RCX为0跳</td>
<td>改逻辑 &#x2F; NOP</td>
</tr>
</tbody></table>
<h3 id="压缩指令"><a href="#压缩指令" class="headerlink" title="压缩指令"></a>压缩指令</h3><p><strong>1.常见短指令</strong></p>
<p>❑push&#x2F;pop指令。</p>
<p>❑xor eax,eax，等价于mov eax,0，但是比mov eax,0短。</p>
<p>❑xchg eax,ebx，表示交换两个寄存器的值，这里是交换eax,ebx寄存器的值。</p>
<p>比如，看到mov eax,0指令，就要想到用xor eax,eax这种指令来替换它，这样可以节省出3字节的空间，用来放置修补需要的指令（mov eax,0占5字节，xor eax,eax只占2字节）。</p>
<p><strong>2.合并指令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lea          rax ,[rbp+buf]</span><br><span class="line">mov          rsi ,rax</span><br></pre></td></tr></table></figure>

<p>缩为<code>lea      rsi , [rbp+buf]</code></p>
<p>这样就可以腾出3字节的空间（mov rsi,rax占3字节）。</p>
<h2 id="常见漏洞"><a href="#常见漏洞" class="headerlink" title="常见漏洞"></a>常见漏洞</h2><h3 id="uaf"><a href="#uaf" class="headerlink" title="uaf"></a>uaf</h3><p><strong>1.跳转到可执行段进行指针清空</strong></p>
<p>0x15AC 前12字节改成48 C7 04 10 00 00 00 00 90 90 90 90</p>
<p>即<code>mov qword ptr [rax+rdx], 0</code>指针清空</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/1ed80dffde76bcdf2cb189308eb7f9d6.png"
                        alt="	"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/9461e8517a51b7f113d52185e3f65af8.png"
                        alt="9461e8517a51b7f113d52185e3f65af8"
                 ></p>
<p>这里放一个<a class="link"   target="_blank" rel="noopener" href="https://github.com/zach0ry-zzh/zach0ry-zzh.github.io/blob/main/attach/catchme_fix.pdf" >ciscncatchme的patch演示<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>2.直接重写free操作</strong></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260417155011022.png"
                        alt="image-20260417155011022"
                 ></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">; --- 第一部分：寻址与取值 (Locating the Pointer) ---</span><br><span class="line"></span><br><span class="line">mov eax, [rbp+var_14]    ; 从栈中加载用户输入的数组索引 (index) 到 eax</span><br><span class="line">cdqe                     ; 将 32 位 eax 符号扩展为 64 位 rax，为 64 位寻址做准备</span><br><span class="line">lea rdx, ds:0[rax*8]     ; 计算偏移量：index * 8 (每个指针占 8 字节)，存入 rdx</span><br><span class="line">lea rax, unk_4060        ; 加载全局指针数组的基地址到 rax</span><br><span class="line">mov rax, [rdx+rax]       ; 从数组中取出存储的内存块地址：rax = array[index]</span><br><span class="line"></span><br><span class="line">; --- 第二部分：执行释放 (Executing Free) ---</span><br><span class="line"></span><br><span class="line">mov rdi, rax             ; 将目标地址存入 rdi (x64 下第一个参数寄存器)</span><br><span class="line">call _free               ; 调用标准库函数 free(ptr) 释放堆内存</span><br><span class="line"></span><br><span class="line">; --- 第三部分：安全补丁 (Security Patch/Mitigation) ---</span><br><span class="line">; 注意：这是防止 UAF 和 Double Free 的核心操作，原题中通常缺失</span><br><span class="line"></span><br><span class="line">lea rax, unk_4060        ; 再次加载数组基地址</span><br><span class="line">mov eax, [rbp+var_14]    ; 再次获取索引</span><br><span class="line">cdqe                     ; 扩展为 64 位</span><br><span class="line">lea rdx, ds:0[rax*8]     ; 重新定位该指针在数组中的物理偏移</span><br><span class="line">mov qword ptr [rdx+rax], 0 ; 将数组中的指针清零 (ptr = NULL)，切断悬挂指针</span><br><span class="line"></span><br><span class="line">; --- 第四部分：返回与检查 (Cleanup &amp; Safety) ---</span><br><span class="line"></span><br><span class="line">lea rdi, aDone           ; 加载 &quot;done&quot; 字符串地址</span><br><span class="line">call _puts               ; 打印提示信息</span><br><span class="line">nop                      ; 指令对齐</span><br><span class="line">mov rax, [rbp+var_8]     ; 获取栈上的 Canary 值</span><br><span class="line">xor rax, fs:28h          ; 校验 Stack Canary 是否被篡改</span><br><span class="line">jz short locret_15CA     ; 如果校验通过 (结果为 0)，跳转至函数返回逻辑</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mov rax, qword ptr [rbp+var_4]  ; 取idx</span><br><span class="line">shl eax, 3                      ; idx 乘以 8</span><br><span class="line">lea rdx, qword ptr [0x4060]     ; 取 heap_list 的地址</span><br><span class="line">add rdx, rax                    ; 计算索引的地址</span><br><span class="line">push rdx                        ; 将堆指针 压到stack 上</span><br><span class="line">mov rdi,[rdx]                   ; 取heap地址</span><br><span class="line">call _free                      ; free heap ;ret 后 rdi 寄存器是空的</span><br><span class="line">pop rdx                         ; 取出指向heap的指针</span><br><span class="line">mov [rdx], rdi                  ; 清空指针的内容</span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260417155046540.png"
                        alt="image-20260417155046540"
                 ></p>
<h3 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy"></a>strcpy</h3><p>strcpy会把最后的&#x2F;0也收进去造成of by null</p>
<p>把strcpy改成memcpy,按字节收入</p>
<p>strcpy(dest, src);</p>
<p>memcpy(dest, src, 3);</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260417153310770.png"
                        alt="image-20260417153310770"
                 ></p>
<p>空间不足，让它到其它地方</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">patch_stub:</span><br><span class="line">    lea     rcx, [rbp+s]#换一个寄存器</span><br><span class="line">    mov     rax, [rbp+dest]</span><br><span class="line">    mov     rdx, [rbp+size]#把size放进去</span><br><span class="line">    mov     rsi, rcx</span><br><span class="line">    mov     rdi, rax</span><br><span class="line">    call    memcpy</span><br><span class="line">    jmp     return_addr</span><br></pre></td></tr></table></figure>





<h3 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h3><p><strong>方法一</strong></p>
<p>把printf改为puts，比较简单。但是puts函数与printf函数还是有一点点区别的，因为puts函数是自动在输出的字符串尾部加入一个<strong>回车符</strong>，在有些比赛的check脚本中是通过比较两次输入与输出是否全等，就会导致这种patch方法不能过关。</p>
<p><strong>方法二</strong></p>
<p><strong>给printf函数添加参数</strong></p>
<p>首先需要在.eh_frame写入参数%s</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250314135953219.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250314135953219.png"
                        alt="image-20250314135953219"
                 ></a></p>
<p>然后改变printf参数</p>
<p><strong>改变前</strong></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250314140046965.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250314140046965.png"
                        alt="image-20250314140046965"
                 ></a></p>
<p><strong>改变后</strong></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/p0ach1l/Picture/main/test/image-20250314140146839.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250314140146839.png"
                        alt="image-20250314140146839"
                 ></a></p>
<h3 id="整数溢出"><a href="#整数溢出" class="headerlink" title="整数溢出"></a>整数溢出</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260417165929854.png"
                        alt="image-20260417165929854"
                 ></p>
<p>n0x100是unsorted int，在malloc的时候会转化为int,若输入是一个负数会转为非常大的数</p>
<p>所以，漏洞是由于没有检查输入的size有负数的情况造成的。完成修补</p>
<p>有两个思路：</p>
<p>❑将判断改为size&gt;0x100||size&lt;0。</p>
<p>❑将size改为无符号数。</p>
<p>这里需要探讨的是jle这种指令的形式，可以简称为J指令。</p>
<p>J指令分为两种：</p>
<p>❑短跳转J指令。</p>
<p>❑长跳转J指令。</p>
<p>短跳转J指令只有2个字节。第1个字节为指令标识，表示什么情况下跳转，如大于、小于、等于等；第2个字节为跳转的偏移，这里的偏移也是下一条指令的地址到目标地址的偏移。</p>
<table>
<thead>
<tr>
<th><strong>逻辑含义</strong></th>
<th><strong>有符号 (Signed &#x2F; int)</strong></th>
<th><strong>操作码</strong></th>
<th><strong>无符号 (Unsigned &#x2F; uint)</strong></th>
<th><strong>操作码</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>大于 &#x2F; 高于</strong></td>
<td><strong>JG</strong> (Greater)</td>
<td><code>$7F</code></td>
<td><strong>JA</strong> (Above)</td>
<td><code>$77</code></td>
</tr>
<tr>
<td><strong>大于等于 &#x2F; 不低于</strong></td>
<td><strong>JGE</strong> (Greater or Equal)</td>
<td><code>$7D</code></td>
<td><strong>JAE</strong> (Above or Equal)</td>
<td><code>$73</code></td>
</tr>
<tr>
<td><strong>小于 &#x2F; 低于</strong></td>
<td><strong>JL</strong> (Less)</td>
<td><code>$7C</code></td>
<td><strong>JB</strong> (Below)</td>
<td><code>$72</code></td>
</tr>
<tr>
<td><strong>小于等于 &#x2F; 不高于</strong></td>
<td><strong>JLE</strong> (Less or Equal)</td>
<td><strong><code>$7E</code></strong></td>
<td><strong>JBE</strong> (Below or Equal)</td>
<td><strong><code>$76</code></strong></td>
</tr>
</tbody></table>
<p>当把一个 32 位的值放入 64 位寄存器时，处理方式完全不同。</p>
<table>
<thead>
<tr>
<th><strong>操作类型</strong></th>
<th><strong>有符号指令 (int -&gt; long)</strong></th>
<th><strong>功能描述</strong></th>
<th><strong>无符号指令 (uint -&gt; ulong)</strong></th>
<th><strong>功能描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>位数扩展</strong></td>
<td><strong>MOVSXD</strong> &#x2F; <strong>CDQE</strong></td>
<td><strong>符号扩展</strong>：高位补符号位（正补0，负补1）。</td>
<td><strong>MOV</strong> (32位到64位)</td>
<td><strong>零扩展</strong>：高位直接补 0，不看正负。</td>
</tr>
</tbody></table>
<p>虽然加减法指令（ADD&#x2F;SUB）是通用的，但乘除法在底层是严格区分的。</p>
<table>
<thead>
<tr>
<th><strong>运算类型</strong></th>
<th><strong>有符号指令 (Signed)</strong></th>
<th><strong>解释</strong></th>
<th><strong>无符号指令 (Unsigned)</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>乘法</strong></td>
<td><strong>IMUL</strong></td>
<td>考虑补码符号的乘法。</td>
<td><strong>MUL</strong></td>
<td>纯二进制数值乘法。</td>
</tr>
<tr>
<td><strong>除法</strong></td>
<td><strong>IDIV</strong></td>
<td>考虑补码符号的除法。</td>
<td><strong>DIV</strong></td>
<td>纯二进制数值除法。</td>
</tr>
<tr>
<td><strong>右移</strong></td>
<td><strong>SAR</strong> (算术右移)</td>
<td><strong>保留符号位</strong>。</td>
<td><strong>SHR</strong> (逻辑右移)</td>
<td><strong>高位补 0</strong>，不看符号。</td>
</tr>
</tbody></table>
<p>把int改成unsorted int</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20260417172716254.png"
                        alt="image-20260417172716254"
                 ></p>
<h2 id="通防"><a href="#通防" class="headerlink" title="通防"></a>通防</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/TTY-flag/evilPatcher#/" >沙箱通防<i class="fas fa-external-link-alt"></i></a></p>
<p>把文件放入该目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 evilPatcher.py ./文件名 sandboxs/对应的asm脚本名</span><br></pre></td></tr></table></figure>







<p>awdp赛后复盘</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-282603-1.htm#msg_header_h3_4" >第十七届CISCN总决赛-AWDP-PWN部分题解 <i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-286086.htm" >2025CCB_CISCN_半决赛-AWDP-Pwn<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-282268.htm" >2024全国大学生信息安全竞赛（ciscn）半决赛华东北赛区Pwn<i class="fas fa-external-link-alt"></i></a></p>
<p>参考链接</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/liulangbxc/p/18255846" >pwn patch ciscn_2019_c_1 - 叶际参差 - 博客园<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AWDP/">AWDP</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zfb.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="/images/tea.svg"></i>&nbsp;请作者喝杯咖啡
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/02/13/house_of_apple/"
                                   title="house of apple"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">house of apple</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/01/19/VMpwn/"
                                   title="VMpwn"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">VMpwn</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'zach0ry-zzh/zach0ry-zzh.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOPKvC2Q')
              script.setAttribute('data-category', 'Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOPKvC2c4DByYU')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#patch%E5%AE%9E%E4%BE%8B%E5%85%A5%E9%97%A8"><span class="nav-text">patch实例入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%89%8D%E7%BD%AE"><span class="nav-text">基础前置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82"><span class="nav-text">字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC"><span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%8C%87%E4%BB%A4"><span class="nav-text">压缩指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-text">常见漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uaf"><span class="nav-text">uaf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcpy"><span class="nav-text">strcpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt"><span class="nav-text">fmt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="nav-text">整数溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%98%B2"><span class="nav-text">通防</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2025</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zach0ry</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#patch%E5%AE%9E%E4%BE%8B%E5%85%A5%E9%97%A8"><span class="nav-text">patch实例入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%89%8D%E7%BD%AE"><span class="nav-text">基础前置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82"><span class="nav-text">字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC"><span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%8C%87%E4%BB%A4"><span class="nav-text">压缩指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-text">常见漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uaf"><span class="nav-text">uaf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcpy"><span class="nav-text">strcpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt"><span class="nav-text">fmt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="nav-text">整数溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%98%B2"><span class="nav-text">通防</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
